{
  "name": "agentMemory-eve-memory-assistant",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Runnable Eve agent with persistent memory via @surrealdb/agent-memory-eve.",
  "scripts": {
    "dev": "eve dev",
    "build": "eve build",
    "start": "eve start",
    "eval": "eve eval"
  },
  "dependencies": {
    "@surrealdb/agent-memory-eve": "file:../..",
    "eve": "^0.12.2",
    "zod": "^4.4.0"
  }
}
